\documentclass[10pt]{article}

\usepackage{texshade}

\headheight=0pt
\headsep=0pt
\hoffset=0pt
\voffset=0pt
\paperwidth=11in
\paperheight=8.5in
\ifx\pdfoutput\undefined
\relax
\else
\pdfpagewidth=\paperwidth
\pdfpageheight=\paperheight
\fi
\oddsidemargin=-0.9in
\topmargin=-0.7in
\textwidth=10.8in
\textheight=7.9in

\pagestyle{empty}

\begin{document}
\begin{texshade}{/tmp/RtmpzDLWOg/seq114f55c9bb4d.fasta}
\seqtype{P}
\setends{consensus}{100..400}
\shadingmode[structure]{functional}
\threshold{50}
\showconsensus[ColdHot]{bottom}
\shadingcolors{blues}
\showsequencelogo[chemical]{top}
\hidelogoscale
\hidenames
\shownumbering{right}
\showlegend
\end{texshade}
\end{document}
